{
  "name": "visura",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "node tests/autoFillSchema.test.js && node tests/autoFillFallback.test.js && node tests/modelsRoute.test.js && node tests/captionPromptBuilder.test.js && node tests/captionUploadValidation.test.js && node tests/captionByokDecryptFailure.test.js && node tests/profileWidgetLoading.test.js && node tests/generatorClipboardActions.test.js && node tests/linkedinTemplateLoader.test.js && node tests/linkedinPromptBuilder.test.js && node tests/linkedinService.test.js && node tests/linkedinUploadValidation.test.js && node tests/linkedinRouteValidation.test.js && node tests/linkedinActions.test.js"
  },
  "dependencies": {
    "@google/genai": "^2.7.0",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "markdown-it": "^14.2.0",
    "multer": "^2.1.1",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
